<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="main" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.alaa.queueing_theory.app.controllers.MainController"

>
    <top  >
                <Label fx:id="labelAppTitle" />
    </top>

    <center>
        <fx:include  source="entry.fxml"/>
    </center>

    <bottom>
                    <Label prefWidth="Infinity" prefHeight="60" fx:id="labelCodeBy"/>
    </bottom>
</BorderPane>
